
:root {
    /*--spacer-top: 330px;*/
    /*--spacer-bottom: 370px;*/
    --spacer-mobile: 100vh;
    --annotation-width: 300px;
}


.row {
	/*width: 100%;*/
}

body {
	font-family: 'Inconsolata', Monaco, "Lucida Console", Consolas, "Courier New", "Helvetica Neue";
    /*font-family: 'Tiempos Text Web',Georgia, Times, Serif*/
	background-color: #f9f9f9;
}

#intro-area > p, #nodelink-intro, #network-intro {
    font-family: 'Lora', 'Merriweather', 'Playfair Display', "Helvetica Neue";
}

h1, h3 {
    font-family: 'Roboto';
}

.spacer {
	height: 50px;
}

strong {
	font-weight: 900;
}

.tile-wrapper {
    /*min-height: 780px;*/
    position: relative;
    text-align: center;
    /*left: 30%;*/
    /*opacity: 0.2;*/
}

#intro-wrapper {
    /*min-height: 100vh;*/
    z-index: 70;
}

.viz-tile {
    position: relative;
    top: 40px;
    right: 0;
    left: 0;
    margin-right: auto !important;
    margin-left: auto !important;
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    margin-top: 20px;
    /*margin-bottom: 40px;*/
    /*margin-right: 15px;*/
}

#network-tile {
    right: 0;
    left: 0;
    margin-right: auto !important;
    margin-left: auto !important;
    margin-top: 20px;

    /*border: 3px solid black;*/
}


#network-wrapper {
    margin-top: 30vh;
    margin-bottom: 20vh;
}

#nodelink-tile {
    max-width: 98vh;
}

#network-tile {
    max-width: 120vh;
}

#network-area {
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 1px;
    border: 1px solid black;
}

#intro-tile {
    /*position: absolute;*/
    /*left: 50%;*/
    /*transform: translate(-50%, 0%);*/
    margin: auto;
}


.tile-intro {
    text-align: center !important;
    margin: auto !important;
}


.footer {
    font-size: 14px;
    padding-top: 40px;
    padding-bottom: 60px;
    min-height: 100vh;
    font-family: "Helvetica Neue", helvetica, arial, sans-serif;
}

#intro-area h2 {
    line-height: 1.25;
    font-size: 24pt;
}


#end-text-block {
    /*margin-bottom: 200px;*/
    margin-bottom: 25vh;
    padding: 20px;
    padding-top: 25px;
    padding-bottom: 30px;

    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
}

.range-value span {
    /*padding-top: 3px;*/
    /*padding-bottom: 3px;*/

    min-width: 30px;
    padding-left: 2px;
    padding-right: 2px;
    height: 26px;
    line-height: 24px;

    text-align: center;

    background: white;
    color: black;

    font-size: 12px;

    display: block;
    position: absolute;
    left: 50%;

    transform: translate(-50%, 0);

    border-radius: 6px;
    border: 1px solid black;
}

.slider-div {
    margin-top: 10px;
    padding: 0;
    text-align: center;
    height: 100%;
}


.header {
    background-color: #f1f1f1;
    height: 10vh;
    max-height: 70px;
    min-height: 45px;
    display: flex;
}

.header .main-site-link {
    align-self: center;
    margin-right: 3vw;
    position: absolute;
    right: 0vw;
}

.header .main-site-link button {
    background-color: rgba(48, 112, 196, 0.8);
    color: white;
    padding: 0.6rem;
    border-radius: 3px;
    font-size: 1.5rem;
    text-decoration: none;
}

 #intro-area > p, #nodelink-intro p, #network-intro p {
     font-size: 16px;
 }

 .d3-tip {
    /*min-width: 220px;*/
    max-width: 480px;
    background-color: white;
    color: black;
    border-radius: 5px;
    border: 1px solid black;
    z-index: 100;
    padding: 10px;
    line-height: 1;
}

.tip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
}

.tip-grid__title {
    grid-column: 1 / 3;
    justify-self: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.tip-grid__name {
    justify-self: left;
}

.tip-grid_number {
    justify-self: right;
}

.tip-grid--network {
    justify-items: center;
}


@media (max-width: 1100px) {

    .viz-area {
        padding: unset !important;
    }

    .range-value span {
        font-size: 13px;

        min-width: 38px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .slider-div {
        width: 90%;
        margin: 5px auto 30px auto;
    }

    #nodelink-tile, #network-tile {
        max-width: 93vw;
    }

    #nodelink-wrapper {
        margin-bottom: 0 !important;
    }

    #network-wrapper {
        margin-top: 10vh;
    }

    .container {
        width: 95% !important;
        padding-right: 25px !important;
    }

    h2 {
        font-size: 26pt;
    }

     #intro-text-block, #end-text-block {
         font-size: 16pt;
     }

     .footer {
         font-size: 12px;
     }

     .tip-text {
         font-size: 12pt;
     }

     .spacer {
        height: 0px;
    }

     .axis-label {
         font-size: 18px;
     }

     .axis-tip {
         font-size: 14px;
     }

    .d3-tip {
        font-size: 11px;
        border-radius: unset;
        border: unset;
        border-top: 1px solid gray;
    }

    .tip-grid {
        padding: 0 2rem;
    }

    .tip-grid__name {
        justify-self: center;
    }

    .tip-grid__number {
        justify-self: left;
    }

    /*.tip-grid--network {
        justify-items: center;
    }*/

}

.container {
    z-index: 2;
    text-align: center;
    margin: unset;
    /*margin: 0;*/
    /*width: 80%;*/
}

.icon-img {
    height: 13px;
    width: 13px;
    margin-bottom: 2px;
}

.candidate-bubble-images {
    overflow: hidden;
    border-radius: 100px;
    border: 1px solid black;
}

hr {
    width: 65%;
    background-color: #bbb !important;
    color: #bbb !important;
    border: solid 0.2px #bbb !important;
}

#candidate-select {
    text-align: center;
}

.range-value{
    position: absolute;
    top: 110%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#blue-highlight {
    padding: 1px 2px;

    border-radius: 3px;
    background-color: rgba(0,0,255,0.4);
}


#green-highlight {
    padding: 1px 2px;

    border-radius: 3px;
    background-color: rgba(0,128,0,0.4);
}


table{
    border-collapse:collapse;
    border:1px solid black;
    border-style: hidden;
}

table td,th{
    border:1px solid black;
    padding: 5px;
    text-align: center;
}

table td {
    text-align: right;
}


/*Scroll Arrow at Top of Page*/

.downArrow {
    position: absolute;
    bottom: 8%;
    left: 50%;
    z-index: 80;

    /*transform: translate(-50%, 0%);*/

    cursor: pointer;
}

.bounce {
  	-moz-animation: bounce 3s infinite;
  	-webkit-animation: bounce 3s infinite;
  	animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}


/*Load Spinner*/

.lds-ring {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 120px;
    height: 120px;
    margin: 9px;
    border: 9px solid #444;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #444 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}